# BookCatalog

./: app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/se/oskarh/bookcatalog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/oskarh/bookcatalog/: BookCatalogApplication.java
app/src/main/java/se/oskarh/bookcatalog/dagger/: AppComponent.java  AppModule.java
app/src/main/java/se/oskarh/bookcatalog/network/api/: BookCatalogApi.java  BookCatalogService.java
app/src/main/java/se/oskarh/bookcatalog/network/model/: Book.java  BookDetails.java  BookList.java
app/src/main/java/se/oskarh/bookcatalog/ui/browse/: BookClickListener.java  BrowseActivity.java  BrowseFragment.java
app/src/main/java/se/oskarh/bookcatalog/ui/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/se/oskarh/bookcatalog/ui/recycler/: BookAdapter.java
app/src/main/res/layout/: activity_browse.xml  activity_detail.xml  card_description.xml  card_details.xml  fragment_browse.xml  fragment_detail.xml  row_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/se/oskarh/bookcatalog/: ExampleUnitTest.java
