buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
    ext {
        buildToolsVersion = "23.0.3"
        compileSdkVersion = 23
        minSdkVersion = 16
        targetSdkVersion = 23

        butterknifeVersion = '8.0.1'
        daggerVersion = '2.4'
        glideVersion = '3.7.0'
        junitVersion = '4.12'
        loganSquareConverterVersion = '1.4.0'
        loganSquareVersion = '1.3.7'
        okhttpLoggingVersion = '3.3.1'
        retrofitVersion = '2.0.2'
        rxAndroidVersion = '1.2.0'
        rxJavaVersion = '1.1.5'
        supportVersion = '23.4.0'
        timberVersion = '4.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
