<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_fragment_browse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical"
        android:transitionName="profile" />

    <TextView
        android:id="@+id/text_no_books_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/no_books_found"
        android:textStyle="italic"
        android:visibility="gone" />

</LinearLayout>
